<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Search View" customClass="ViewController" customModule="MovieFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l83-bY-pMt">
                                <rect key="frame" x="87.666666666666686" y="306" width="200" height="200"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.87450980392156863" blue="0.64313725490196072" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="UsP-Yu-sDl"/>
                                    <constraint firstAttribute="width" secondItem="l83-bY-pMt" secondAttribute="height" multiplier="1:1" id="gvW-Jh-EXD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="90"/>
                                <state key="normal" title="MF">
                                    <color key="titleColor" red="0.37647058823529411" green="0.14901960784313725" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyM-Gv-QJK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toca para que pueda escuchar la frase, toca de nuevo para que la busque" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMG-si-Phv">
                                <rect key="frame" x="16" y="129.33333333333334" width="256" height="70"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.97647058819999999" green="0.84313725490000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqK-Be-UuI">
                                <rect key="frame" x="16" y="85" width="193.33333333333334" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.96470588239999999" green="0.87450980389999999" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-kZ-YG4">
                                <rect key="frame" x="150.66666666666666" y="661.66666666666663" width="74" height="47"/>
                                <color key="backgroundColor" red="0.95935374500000004" green="0.8969812989" blue="0.72546201939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                <state key="normal" title="Titulo">
                                    <color key="titleColor" red="0.42325896019999998" green="0.2273759544" blue="0.38432729240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="161-Jb-wqY" kind="show" id="yWc-BJ-H6V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666666666666" green="0.10980392156862745" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NqK-Be-UuI" secondAttribute="trailing" constant="165.66666666666666" id="1UH-ok-P3K"/>
                            <constraint firstItem="l83-bY-pMt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8bl-eH-dCf"/>
                            <constraint firstItem="DMG-si-Phv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Txd-x9-h8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMG-si-Phv" secondAttribute="trailing" constant="103" id="YyA-d1-vLs"/>
                            <constraint firstItem="pgc-kZ-YG4" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="5/3" id="g6E-Ud-13A"/>
                            <constraint firstItem="DMG-si-Phv" firstAttribute="top" secondItem="NqK-Be-UuI" secondAttribute="bottom" constant="8" id="iJR-Tb-Ve6"/>
                            <constraint firstItem="DMG-si-Phv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="kdF-Dp-dP2"/>
                            <constraint firstItem="NqK-Be-UuI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="kxi-fF-gAp"/>
                            <constraint firstItem="pgc-kZ-YG4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pNj-6K-K5T"/>
                            <constraint firstItem="l83-bY-pMt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pR7-bX-WUR"/>
                            <constraint firstItem="NqK-Be-UuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yxb-1T-Q7G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="botonPrincipal" destination="l83-bY-pMt" id="lSg-ID-bvM"/>
                        <outlet property="buttonTitle" destination="pgc-kZ-YG4" id="klg-33-d8O"/>
                        <outlet property="texto" destination="DMG-si-Phv" id="Xxc-F8-HNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="85.714285714285722"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="n61-2l-Dqg">
            <objects>
                <viewController id="161-Jb-wqY" userLabel="Result Controller" customClass="QuoteViewController" customModule="MovieFind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aN-qY-WAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-sy-OaX">
                                <rect key="frame" x="141" y="667.66666666666663" width="93" height="35"/>
                                <color key="backgroundColor" red="0.9593537449836731" green="0.89698129892349243" blue="0.72546201944351196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <state key="normal" title="Compartir">
                                    <color key="titleColor" red="0.42325896024703979" green="0.22737595438957214" blue="0.38432729244232178" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="shareQuote:" destination="161-Jb-wqY" eventType="touchUpInside" id="Anw-fU-UuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gec-Iv-1vv">
                                <rect key="frame" x="27.999999999999996" y="48.333333333333329" width="37.666666666666657" height="40.333333333333329"/>
                                <color key="backgroundColor" red="0.95935374500000004" green="0.8969812989" blue="0.72546201939999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.42325896019999998" green="0.2273759544" blue="0.38432729240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="YqG-3p-f4v"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-4g-7cO">
                                <rect key="frame" x="67.666666666666686" y="179" width="240" height="464"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1cd-FM-lXX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="234"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s02-pC-BjX">
                                        <rect key="frame" x="79.666666666666657" y="250" width="80.666666666666657" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="0.96617823839999994" green="0.87211304899999997" blue="0.47442084550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btB-lf-XOG">
                                        <rect key="frame" x="0.0" y="302" width="240" height="162"/>
                                        <color key="backgroundColor" red="0.21748049538162423" green="0.31346161046769211" blue="0.82831924500932641" alpha="0.51265404929577463" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" red="0.96617823839999994" green="0.87211304899999997" blue="0.47442084550000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="btB-lf-XOG" secondAttribute="bottom" id="JCa-cu-rzA"/>
                                    <constraint firstAttribute="trailing" secondItem="btB-lf-XOG" secondAttribute="trailing" id="NzZ-8q-SbA"/>
                                    <constraint firstItem="btB-lf-XOG" firstAttribute="top" secondItem="5Qb-4g-7cO" secondAttribute="top" constant="302" id="bij-VE-T4z"/>
                                    <constraint firstItem="btB-lf-XOG" firstAttribute="leading" secondItem="5Qb-4g-7cO" secondAttribute="leading" id="ofg-gN-gwf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.078258253633975983" green="0.11136499792337418" blue="0.29413449764251709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="OcD-2M-sbP" firstAttribute="bottom" secondItem="5Qb-4g-7cO" secondAttribute="bottom" constant="135" id="7FP-me-w28"/>
                            <constraint firstItem="5Qb-4g-7cO" firstAttribute="centerY" secondItem="OcD-2M-sbP" secondAttribute="centerY" id="98O-nG-FqR"/>
                            <constraint firstItem="hFr-sy-OaX" firstAttribute="centerX" secondItem="OcD-2M-sbP" secondAttribute="centerX" id="AV4-ua-hRo"/>
                            <constraint firstItem="5Qb-4g-7cO" firstAttribute="centerX" secondItem="OcD-2M-sbP" secondAttribute="centerX" id="FOz-4n-plv"/>
                            <constraint firstItem="hFr-sy-OaX" firstAttribute="centerY" secondItem="OcD-2M-sbP" secondAttribute="centerY" multiplier="5/3" id="LVu-3e-FY9"/>
                            <constraint firstItem="Gec-Iv-1vv" firstAttribute="centerX" secondItem="OcD-2M-sbP" secondAttribute="centerX" multiplier="1/4" id="aCe-jA-aIE"/>
                            <constraint firstItem="Gec-Iv-1vv" firstAttribute="width" secondItem="7aN-qY-WAa" secondAttribute="width" multiplier="1/10" id="mMX-X2-t2Q"/>
                            <constraint firstItem="Gec-Iv-1vv" firstAttribute="height" secondItem="7aN-qY-WAa" secondAttribute="height" multiplier="1/20" id="pwA-K2-ukc"/>
                            <constraint firstItem="Gec-Iv-1vv" firstAttribute="centerY" secondItem="OcD-2M-sbP" secondAttribute="centerY" multiplier="1/6" id="yDK-LU-3cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcD-2M-sbP"/>
                    </view>
                    <connections>
                        <outlet property="movieImage" destination="1cd-FM-lXX" id="TyL-52-fwY"/>
                        <outlet property="movieTitleAndYear" destination="s02-pC-BjX" id="Huw-tz-bdA"/>
                        <outlet property="quoteText" destination="btB-lf-XOG" id="uhf-64-m4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0P-sV-IzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="12" height="36"/>
    </resources>
</document>
